#BlueJ class context
comment0.target=Turtle
comment0.text=this\ class\ originaly\ had\ the\ image\ of\ a\ turtle\ but\ changed\ the\ sprite\ni\ am\ conserneded\ that\ it\ i\ change\ the\ name\ of\ the\ actor\ it\ will\ break\ my\ game\n
comment1.params=
comment1.target=Turtle()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Turtle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ animateTurtle()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eat()
numComments=5
